# MongoDB connection string
MONGO_URI=your_mongo_db_connection_string

# JWT secret for token generation
JWT_SECRET=your_jwt_secret

# AWS S3 configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_BUCKET_NAME=your_s3_bucket_name

# Server port
PORT=3000
